# FastCRM-API

./: CRM.sln
CRM/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.config.xml
CRM/Controllers/: TasksFollowUpController.cs  UserController.cs
CRM/Data/: CrmdbContext.cs
CRM/Data/Entities/: TasksFollowUpEntity.cs  UserLogsEntity.cs  UsersEntity.cs
CRM/Migrations/: 20250209150434_CreateCRMDB.Designer.cs  20250209150434_CreateCRMDB.cs  20250209155016_NullableLoginDate.Designer.cs  20250209155016_NullableLoginDate.cs  20250209201855_isAdminColumnAdded.Designer.cs  20250209201855_isAdminColumnAdded.cs  20250214213651_AddLogsTable.Designer.cs  20250214213651_AddLogsTable.cs  20250225172350_hashAttrCreated.Designer.cs  20250225172350_hashAttrCreated.cs  20250302192259_UpdateEntitysBasedOnSQLServer.Designer.cs  20250302192259_UpdateEntitysBasedOnSQLServer.cs  20250304180457_TaskFollowUpTableAdded.Designer.cs  20250304180457_TaskFollowUpTableAdded.cs  CrmdbContextModelSnapshot.cs
CRM/Models/: UserLogin.cs  UserMail.cs
CRM/Models/Dto/: TaskFollowUpDto.cs  UserLoginDto.cs  UserLogsDto.cs  UserRegDto.cs  UsersDto.cs
CRM/Properties/: launchSettings.json
CRM/Repositories/: DbLoggerRepository.cs  DbLoggerRepository.cs~  IDbLoggerRepository.cs  IUserRepository.cs  UserRepository.cs
CRM/Services/: DbLoggerService.cs  MailService.cs  PasswordService.cs
CRM/Services/Contracts/: IDbLoggerService.cs  IMailService.cs  IPasswordService.cs  IQueryDbService.cs  IUserAccountService.cs  IUserSecurityService.cs
(+6 files in other folders)
